# nginx as a static web server
http {
    server {
        listen 8080;
        root /Users/nifemi/Desktop/code/nginx_/nginx_lb/;

        location /img {
            root /Users/nifemi/Desktop/code/nginx_/nginx_lb/;
        }
        #   prevent serving jpg images

        location ~ .jpg$ {
            return 403;

        }

    }

    server {
        listen 8888;

        location / {
            proxy_pass http://localhost:8080/;
        }
    }

}

events { }