http {

    upstream allbackend {
        server 127.0.0.1:2220;
        server 127.0.0.1:2221;
        server 127.0.0.1:2222;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://allbackend/;
        }
    }

}

events { }